<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Bevölkerung Bern</title>
    </head>
<body>
    
     <!-- Menu -->
    <div class="menu second-menu">
           <div class="logo">
            <a href="index-de.html">
            <img id="i" src="Logo.png" alt="Website Logo">
            </a>
        </div>
        <div class="nav-links">
           <a href="index-de.html">Home</a>
            <a href="sprachen-de.html">Sprachen</a>
            <a href="geschichte-de.html">Geschichte</a>
            <a href="bevoelkerung-de.html">Bevölkerung</a>
            <a href="geographie-de.html">Geographie</a>
           
        </div>
        <div class="lang-links">
            <a href="bevoelkerung-de.html">DE</a>
            <a href="population-fr.html">FR</a>
        </div>
    </div>
      <main>
  <div class="page-content">
        <h1>Wieviel Bevölkerung in Bern</h1>
        <h2>Die Einwohner des Kantons werden Berner bzw. auf Französisch Bernois genannt</h2>
    </div>   
        <section class="content-container">
        <div class="Line">
            <div class="stat-item">
                <h3 class="counter" data-target="1063533" style="color: black;">2023</h3>
            </div>
            <div class="faq-item">
                <h3 style="color: black;">Bevölkerungstatistik 2023</h3>
                <p>Per 31. Dezember 2023 betrug die Einwohnerzahl des Kantons Bern 1'063'533.Die Bevölkerungsdichte liegt mit 178 Einwohnern pro Quadratkilometer unter dem Schweizer Durchschnitt (217 Einwohner pro Quadratkilometer). Der Ausländeranteil (gemeldete Einwohner ohne Schweizer Bürgerrecht) bezifferte sich am 31. Dezember 2023 auf 17,9 Prozent, während landesweit 27,0 Prozent Ausländer registriert waren</p>
            </div>
        </div>
    </section>
    <section class="content-container">
        <div class="Line">
            <div class="stat-item">
                <h3 class="counter" data-target="1045239" style="color: black;">2021</h3>
            </div>
            <div class="faq-item">
                <h3 style="color: black;">Bevölkerung im 2021</h3>
                <p>Per 30. Juni 2021 betrug die Arbeitslosenquote 2,2 Prozent gegenüber 2,8 Prozent auf eidgenössischer Ebenes</p>
                
            </div>
        </div>
    </section>
    <section class="content-container">
        <div class="Line">
            <div class="stat-item">
                <h3 class="counter" data-target="933" style="color: black;">1980</h3>
            </div>
            <div class="faq-item">
                <h3 style="color: black;">Bevölkerung im 1980</h3>
                
                <p>Im Jahr 1980 betrug die Einwohnerzahl des Kantons Bern nur 407 765</p>
            </div>
        </div>
    </section>

  
    </main>

    


</body>
<footer>
<p >&copy; Webseite für passerelle 2025 "Talissa und Saadia"</p>
</footer>
</html>



